# microbars-starter

./: README.md  build.gradle  compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/adapter/active/web/: WebAuthenticationProvider.java  WebHomeController.java
src/main/java/com/example/adapter/passive/user/: RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  UserRoleDao.java  UserRoleId.java  UserRoleRepository.java  UserServiceImpl.java
src/main/java/com/example/adapter/postgres/user/: PostgresUserService.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  UserRoleDao.java  UserRoleId.java  UserRoleRepository.java  UserServiceImpl.java
src/main/java/com/example/application/: BCryptPasswordEncoderService.java  RegisterService.java
src/main/java/com/example/domain/: PasswordEncoder.java
src/main/java/com/example/domain/entities/auth/: AuthService.java  PasswordEncoder.java
src/main/java/com/example/domain/entities/user/: User.java  UserAlreadyExistsException.java  UserService.java  UserState.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/views/: home.hbs  login.hbs
src/main/resources/views/layouts/: default.hbs
src/test/java/com/example/: MicrobarsStarterTest.java
